{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock:server": "json-server --watch db.json --port 3002"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.18",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.15.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.503.0",
    "my-app": "file:",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-toastify": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
